/*取发票上文字键值*/
function getBillPart(inkey) {
var returnvalue="";
var obj = { '10001':'工号：', '10002':'年', '10003':'月','10004':'日','10005':'客户名称：','10006':'业务类别：','10007':'客户品牌：','10008':'用户号码：','10009':'协议号码：','10010':'话费账期：','10011':'合同号：','10012':'卡号：','10013':'支票号：','10014':'集团统付号码：','10015':'本次发票金额：(小写)￥','10016':'大写金额合计：','10017':'本次缴费：现金','10018':'支票','10019':'刷卡','10020':'入网费：','10021':'手续费：','10022':'选号费：','10023':'押金：','10024':'SIM卡费：','10025':'预存话费：','10026':'机器费：','10027':'其它费：','10028':'参与的营销活动名称：','10029':'营销代码：','10030':'流水号：','10031':'开票人：','10032':'营业厅：','10033':'发票代码：','10034':'发票号码：','10035':'开票日期：','10036':'操作代码','10037':'滞纳金：','10038':'话费余额：','10039':'未出帐话费：','10040':'当前可用余额：','10041':'品名规格','10042':'单位','10043':'数量','10044':'单价','10045':'IMEI','10046':'合计：','10047':'活动代码：','10048':'通信服务费合计:','10049':'银行类型','10050':'商户名称（中英文)：','10051':'交易卡号（屏蔽）：','10052':'商户编码：','10053':'批次号：','10054':'发卡行号：','10055':'终端编码：','10056':'授权号：','10057':'回应日期时间：','10058':'参考号：','10059':'流水号：','10060':'收单行号：','10061':'型号','10062':'税率','10063':'税额','10064':'签字：','10065':'宽带账号：','10066':'初装费：','10067':'宽带套餐预存款：','10068':'客服热线：10086','10069':'操作流水：','10070':'支票号码：','10071':'模板号','10072':'是否红字','10073':'发票补打的名称','10074':'id_no','10075':'contract_no','10076':'计税金额','10077':'宽带终端费用:','10078':'宽带品牌','10079':'区分','10080':'宽带入网','10081':'购机款打印标识','10082':'集团统付办理业务的原流水','10083':'证件类型：','10084':'证件号码：','10085':'宽带费用收取方式','10086':'备注：','10087':'终端串码：'};

var text = '';
for (var key in obj) {
if(inkey==key) {
returnvalue=obj[key];
}
}
return returnvalue;
}
/*
10001 工号：
10002 年：
10003 月：
10004 日：
10005 客户名称：
10006 业务类别：
10007 客户品牌：
10008 用户号码：
10009 协议号码：
10010 话费账期：
10011 合同号：
10012 卡号：
10013 支票号：
10014 集团统付号码：
10015 本次发票金额：(小写)￥
10016 大写金额合计：
10017 本次缴费：现金
10018 支票
10019 刷卡
10020 入网费：
10021 手续费：
10022 选号费：
10023 押金：
10024 SIM卡费：
10025 预存话费：
10026 机器费：
10027 其他费：
10028 参与的营销活动名称：
10029 营销代码：
10030 流水号：--业务流水
10031 开票人：
10032 营业厅：
10033 发票代码：
10034 发票号码：
10035 开票日期：
10036 操作代码
10037 滞纳金
10038 话费余额
10039 未出账话费
10040 当前可用余额
10041 品名规格
10042 单位
10043 数量
10044 单价
10045 IMEI
10046 合计
10047 活动代码
10048 通信服务费合计：
10049 银行类型 --pos机 begin
10050 商户名称（中英文)：
10051 交易卡号（屏蔽）： 
10052 商户编码：
10053 批次号：
10054 发卡行号：
10055 终端编码：
10056 授权号：
10057 回应日期时间：
10058 参考号：
10059 流水号：----pos操作的流水
10060 收单行号：--pos机 end
10061 型号
10062 税率
10063 税额
10064 签字：
10065 宽带账号：
10066 初装费：
10067 宽带套餐预存款：
10068 客服热线：10086
10069 操作流水：
10070 支票号码：
10071 模板号
10072 是否红字   0是（就销号业务是0其他都是1或者2）  1否 2冲正
10073 1244中需要用到办理的opcode但是在展示时候需要展示发票补打 所以增加一个参数在发票展示
10074 id_no
10075 contract_no
10076 计税金额 营销案那头是直接算好传过来的不用计算了
10079 区分4977宽带开户还是e280来的发票  1是e280来的
10080 e280用宽带入网费，不含税
10081 购机款打印传5标识
10082 集团统付办理业务的原流水
10083 证件类型
10084 证件号码
10085 宽带费用收取方式
10086 备注
10087 终端串码
*/